#accordion {
    margin-top:20px;
    

    .card {


        button {
            font-family:'indie-flower', cursive;
            color:rgba(255, 187, 0, 0.849);
        }
    }
}


.dropdown {
    margin-top:20px;
    padding-top:20px;

    .blue {

        button {
            background:rgba(255, 187, 0, 0.849);
            
        }
    }
}

.changebtn {


    button {
        background:rgba(255, 187, 0, 0.849);
    }
}




.exc {


    button {

            background:rgba(255, 187, 0, 0.849);
        }
    }
