.footer {
    color: black;
    background: blanchedalmond;
    padding: 20px 0;

    .copyright-label{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        
    }
    
}

