
html, body {
    font-family: 'Roboto', sans-serif;
}
body {
  position: relative;
}

h1, h2, h3, h4, h5 {
    font-family: 'Indie Flower', cursive;
}

.logo {
  font-family: 'Indie Flower', cursive;
  font-size: 30px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
background-color: #17A2B8;
color: white;
}
.container-fluid {
    background-color:white;
    border-bottom: 2px dashed silver;
}

.logo-heading {
    padding: 20px 0 10px;
}

.nav {
    a {
        color: black;
    }
}

.container {
    max-width: 800px;
}

.footer {
    color: black;
    background: blanchedalmond;
    padding: 20px 0;
}
