
body {

    height: 100%;

    background: linear-gradient(180deg, white,rgba(255, 187, 0, 0.849),white);

    background-repeat: no-repeat;

    background-attachment: fixed;

  }

    .container {
        background:white;
    }

    .footer {
        color:#17a2b8;
        background:white;
        border:1px solid #17a2b8;
    }
    


