// Start here!

html, body {
    font-family: 'Roboto', sans-serif;

}

h1, h2, h3, h4, h5 {
    font-family: 'Indie Flower', cursive;
}

.logo-heading {
    padding: 20px 0 10px;
}

.nav {
    a {
        color: black;
    }
}

.container {
    max-width: 800px;
}

.footer {
    color: black;
    background: blanchedalmond;
    padding: 20px 0;
}

.animation {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease-in-out 0.5s;
}
.loaded .animation {
  opacity: 1;
  transform: translateY(1);
  transition: all 0.5s ease-in-out 0.5s;
}

.container-fluid {
    background-color: white;
    border-bottom: none;
}
