.header {
    background: @pink;
}

.nav-pills {
    li {
        a.active {
            background-color: @turquoise!important;
            color: white!important;
        }
    }
}

li {
    a.link{
        color: @light-turquoise!important;
    }
}

.fun-bus {
    font-size: 3.2rem;
    color: @turquoise;
    text-shadow: 2px 2px black;
}

.fun-head-1 {
    background: @light-turquoise;
    padding: 10px;
}

.fun-head-2 {
    background: @dark-turquoise;
    padding: 10px;
}

.fun-head-3 {
    background: @yellow;
    padding: 10px;
}

.custom-head-1 {
    font-size: 1.8rem;
    padding-left: 0;
    text-shadow: 2px 2px black;
}

.custom-head-2 {
    font-size: 1.8rem;
    padding-left: 0;
    text-shadow: 2px 2px white;
}

.custom-head-3 {
    font-size: 1.8rem;
    padding-left: 0;
    text-shadow: 2px 2px white;
}

.custom-text-1 {
    background: rgba(255, 255, 255, 0.5);
}

.custom-text-2 {
    background: rgba(255, 255, 255, 0.5);
}

.custom-text-3 {
    background: rgba(255, 255, 255, 0.5);
}

.custom-btn {
    background: @turquoise
}

.custom-btn:hover {
    background: darken(@turquoise, 10%);
}

.custom-btn-2 {
    background: @pink;
}

.custom-btn-2:hover {
    background: darken(@pink, 10%);
}

.contact {
    background: @yellow;
    padding: 10px;
}
