.container {
    width: 100%;
    padding: 15px 0;
    .contact-us {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        background-color: #e94a4a9c;
        background-image: url('../img/fun-bus.jpg');
        background-repeat: no-repeat;
        background-size: 254%;
        background-position: 89%;
        padding: 3% 0px;
        .contact-us-header {}
        .contact-btn {
            background-color: #17a2b8;
            border-color: whitesmoke;
            ;
        }
    }
}