@yellow: #f7ce77;
@pink: #F05773;
@turquoise: #1ecebd;
@dark-turquoise: #19b6af;
@light-turquoise: #aff9c7;

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}